APP_ENV=local
APP_DEBUG=true
APP_KEY=oMgFGO37BRDWM1GWTBn3AaXzSK3FOjkV
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_a012528722695d5
DB_USERNAME=bdad8bd9e34519
DB_PASSWORD=9fb138af

CACHE_DRIVER=file
QUEUE_DRIVER=sync
